<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zati - admission</title>
    <meta name="author" content="Ibrahim">
    <meta name="description" content="Zentrix Africa Technology Institute">
    <meta name="keywords" content="Zentrix Africa Technology Institute">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://learn.zentrix.tech/js/min/jquery.min.js"></script>
    <script id="sbinit" src="https://learn.zentrix.tech/js/main.js"></script>

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets\img\university logo123.png" alt="Zati"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        
                    </li>
                    <li>
                        <a href="course.html">Courses</a>
                    </li>
                    <li>
                        <a href="admission.html">Admission</a>
                       
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout-default">
        <div class="logo-bg-half"></div>
        <div class="header-top">
            <div class="container-fluid">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+11156456825">+256 (741) 297 292</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-envelope"></i><a href="mailto:info@zati.africa">info@zati.africa</a></li>
                                <li><i class="far fa-clock"></i>Mon - Sat: 8:00 - 18:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links header-right">
                            <ul>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-skype"></i></a>
                                    </div>
                                </li>
                                <li class="d-none d-lg-inline-block">
                                    <i class="far fa-user"></i><a href="admission.html">Apply</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-auto">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="assets\img\university logo123.png" alt="Zati"></a>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="course.html">Courses</a>
                                            </li>
                                            <li>
                                            <a href="admission.html">Admission</a>
                                               
                                            </li>
                                            
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="header-button">
                                        <div class="category-menu-wrap mr-5">
                                            <a class="menu-expand" href="#"><i class="fa-solid fa-grid-2 me-2"></i>Categories <i class="fa-solid fa-angle-down ms-auto"></i></a>
                                            <nav class="category-menu">
                                                <ul>
                                                    <li><a href="course">Javascript</a></li>
                                                    <li><a href="course">Marketing</a></li>
                                                    <li><a href="course">Data Science</a></li>
                                                    <li><a href="course">Content Writing</a></li>
                                                    <li><a href="course">Freelancing</a></li>
                                                    <li><a href="course">Startup Growth</a></li>
                                                    <li><a href="course">UI/UX Design</a></li>
                                                    <li><a href="course">Web Development</a></li>
                                                </ul>
                                            </nav>
                                            <form class="search-form">
                                                <input type="text" placeholder="Search For Course....">
                                                <button type="submit"><i class="far fa-search"></i></button>
                                            </form>
                                        </div>
                                        
                                        <a href="contact.html" class="th-btn ml-20">Contact Us <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg" data-overlay="title" data-opacity="8">
        <div class="breadcumb-shape" data-bg-src="assets/img/bg/breadcumb_shape_1_1.png">
        </div>
        <div class="shape-mockup breadcumb-shape2 jump d-lg-block d-none" data-right="30px" data-bottom="30px">
            <img src="assets/img/bg/breadcumb_shape_1_2.png" alt="shape">
        </div>
        <div class="shape-mockup breadcumb-shape3 jump-reverse d-lg-block d-none" data-left="50px" data-bottom="80px">
            <img src="assets/img/bg/breadcumb_shape_1_3.png" alt="shape">
        </div>
        <div class="container">
            <div class="breadcumb-content text-center">
                <h1 class="breadcumb-title">Admission</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Admission</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
Project Area  
==============================-->
    <!--==============================
Event Area  
==============================-->
    <section class="space-top space-extra2-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-9 col-lg-8">
                    <div class="course-single">
                        <div class="course-single-top">
                            <div class="course-img">
                                <img src="assets/img/course/admint.webp" alt="Course Image">
                                
                            </div>
                            
                            <h2 class="course-title">Admission Procedure and Requirements, Fees & Scholarships</h2>
                            <ul class="course-single-meta">
                                
                                
                               
                            </ul>
                        </div>
                        <div class="course-single-bottom">
                            <ul class="nav course-tab" id="courseTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="description-tab" data-bs-toggle="tab" href="#Coursedescription" role="tab" aria-controls="Coursedescription" aria-selected="true"><i class="fa-regular fa-bookmark"></i>Overview</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="curriculam-tab" data-bs-toggle="tab" href="#curriculam" role="tab" aria-controls="curriculam" aria-selected="false"><i class="fa-regular fa-book"></i>Fees</a>
                                </li>
                               
                            </ul>
                            <div class="tab-content" id="productTabContent">
                                <div class="tab-pane fade show active" id="Coursedescription" role="tabpanel" aria-labelledby="description-tab">
                                    <div class="course-description">
                                        <h5 class="h5">Admission Requirements</h5>
                                        <div class="row mt-25">
                                            <div class="col-lg-6">
                                                <div class="checklist mb-4">
                                                    <ul>
                                                        <li>Educational Background:</li>
                                                        <p>Applicants should provide evidence that they successfully completed a 13-year education system from their home country or the country where they studied.</p>
                                                        <p></p>
                                                        <p>Applicants without the above will be required to complete our Certificate of Information Technology to be eligible for Diploma programs</p>
                                                        <li>Language Proficiency:</li>
                                                        <p>All courses are conducted in English, so applicants must have a basic understanding of the English language to effectively engage with the curriculum and participate in discussions.</p>
                                                        <li>Age and Origin</li>
                                                        <p>Be 17 -34 years old and of African Origin.</p>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <h5 class="h5 mt-40">Current intake(MAY)</h5>
                                        <p>Below are the current diploma programmes we currently offer for May intake 2024.</p>
                                        <div class="row mt-25">
                                            <div class="col-lg-6">
                                                <div class="checklist mb-4">
                                                    <ul>
                                                        <li>Diploma in Cybersecurity</li>
                                                        <li>Diploma in Ethical Hacking</li>
                                                        <li>Diploma in Network Engineering</li>
                                                        <li>Diploma in Data Science</li>
                                                        <li>Diploma in Data Analytics</li>
                                                        <li>Diploma in Digital marketing</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="checklist">
                                                    <ul>
                                                        <li>Diploma in Software Engineering(Back-end)</li>
                                                        <li>Diploma in Software Engineering(Front-end)</li>
                                                        <li>Diploma in Blockchain Engineering</li>
                                                        <li>Diploma in Quantum Computing</li>
                                                        <li>Diploma in AI & Machine Learning</li>
                                                        <li>Diploma in Mobile App Enginnering</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="h5 mt-40">Scholarships & Financial Aid</h5>
                                        <p>May intake is sponsored by Ugandan Government and Japan Government Through Japan International Cooperation Agency(JICA) with the Aim of bridging the skill gap across the continent </p>
                                        <p>Admitted candidates for May intake are eligible for a full sponsorship, covering programme fees for the duration of the programme, allowing selected individuals to pursue their education without financial constraints.</p>
                                        <p>All applicants must pay the admission fees or 25 US dollars and the first 200 applicants are given a discount of 40%</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="curriculam" role="tabpanel" aria-labelledby="curriculam-tab">
                                    <div class="course-curriculam">
                                        <h5 class="h5">Fees And Finance</h5>
                                        <p class="mb-30">High quality tech education at an affordable cost.</p>
                                        <div class="checklist mb-1">
                                            <ul>
                                                <li>Admission Fees == $25</li>
                                                <li>Diploma in Quantum Computing == $500/semseter</li>
                                                <li>Diploma in Software Engineering(Back-end) == $250/semseter</li>
                                                <li>Diploma in Software Engineering(Front-end) == $250/semseter</li>
                                                <li>Diploma in Blockchain Engineering == $250/semseter</li>
                                                <li>Diploma in AI & Machine Learning == $250/semseter</li>
                                                <li>Diploma in Mobile App Enginnering == $250/semseter</li>
                                                <li>Diploma in Cybersecurity == $250/semseter</li>
                                                <li>Diploma in Ethical Hacking == $250/semseter</li>
                                                <li>Diploma in Network Engineering == $250/semseter</li>
                                                <li>Diploma in Data Science == $250/semseter</li>
                                                <li>Diploma in Data Analytics == $200/semseter</li>
                                                <li>Diploma in Digital marketing == $200/semseter</li>
                                                <li href="https://zati.africa/informationtechnology.html" >Certificate in Information Technology == $150</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="btn-group justify-content-center">
                                    <a href="https://forms.gle/8AspAekhLKGfmTCL6" class="th-btn style3">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    
    <!--==============================
	Footer Area
==============================-->
<footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg.png">
    <div class="shape-mockup footer-shape1 jump" data-left="60px" data-top="70px">
        <img src="assets/img/normal/footer-bg-shape1.png" alt="img">
    </div>
    <div class="shape-mockup footer-shape2 jump-reverse" data-right="80px" data-bottom="120px">
        <img src="assets/img/normal/footer-bg-shape2.png" alt="img">
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="footer-contact-wrap">
                <div class="footer-contact">
                    <div class="footer-contact_icon icon-btn">
                        <i class="fal fa-phone"></i>
                    </div>
                    <div class="media-body">
                        <p class="footer-contact_text">Call us any time:</p>
                        <a href="tel:+256741297292" class="footer-contact_link">+256 741 297 292</a>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="footer-contact">
                    <div class="footer-contact_icon icon-btn">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <div class="media-body">
                        <p class="footer-contact_text">Email us 24/7 hours:</p>
                        <a href="mailto:info@zati.africa" class="footer-contact_link">info@zati.africa</a>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="footer-contact">
                    <div class="footer-contact_icon icon-btn">
                        <i class="fal fa-location-dot"></i>
                    </div>
                    <div class="media-body">
                        <p class="footer-contact_text">Our Institute location:</p>
                        <a href="https://www.google.com/maps" class="footer-contact_link">Kampala, Uganda</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrap" data-bg-src="assets/img/bg/jiji.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets\img\university logo123.png" alt="Zati"></a>
                                </div>
                                <p class="about-text">We are dedicated to shaping the future by empowering individuals with knowledge and skills that transcend boundaries</p>
                                <div class="th-social">
                                    <h6 class="title text-white">FOLLOW US ON:</h6>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="cybersecurity.html">Cyber Security</a></li>
                                    <li><a href="ethicalhacking.html">Ethical Hacking</a></li>
                                    <li><a href="datascience.html">Data Science</a></li>
                                    <li><a href="dataanalytics.html">Data Analysis</a></li>
                                    <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                    <li><a href="networkengineering.html">Network Engineering</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">New Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="sebackend.html">Back-end Development</a></li>
                                    <li><a href="sefrontend.html">Front-end Development</a></li>
                                    <li><a href="blockchain.html">Blockchain Development</a></li>
                                    <li><a href="quantumcomputing.html">Quantum Computing</a></li>
                                    <li><a href="machinelearning.html">Ai & Machine Learning Engineering</a></li>
                                    <li><a href="mobileappengineering.html">Mobile App Engineering</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Get in touch!</h3>
                            <p class="footer-text">Subscribe our newsletter to get our latest
                                Update & news</p>
                            <form class="newsletter-form form-group">
                                <input class="form-control" type="email" placeholder="Email Email" required="">
                                <i class="far fa-envelope"></i>
                                <button type="submit" class="th-btn style3">Subscribe Now <i class="far fa-arrow-right ms-1"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright © 2024 <a href="index.html">Zati</a> All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-end d-none d-md-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>